<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First website</title>
</head>
<body>
        The href Attribute   
        Example :
        <a href="https://www.faceprep.in">Visit Faceprep</a>
        
        The src Attribute
        Example :
        <img src="img_girl.jpg">
        
        The width and height Attributes
        Example :
        <img src="img_girl.jpg" width="500" height="600">
        
        The alt Attribute
        Example :
        <img src="img_girl.jpg" alt="Girl with a jacket">
        
        The style Attribute
        Example
        <p style="color:greenyellow;">This is a red paragraph.</p>
        
        The lang Attribute
        The following example specifies English as the language:
        Example :
        <body lang="en">
        
        The title Attribute
        Example
        <p title="I'm a tooltip">This is a paragraph.</p>
        </body>
        </html>

